# abacus

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/me/ningpp/abacus/: AbacusDefaultVisitor.java  AbacusUtil.java  CollapseUtil.java  ExpressionCalculateDTO.java  ExpressionDTO.java  ExpressionResultDTO.java  ExpressionType.java  Operator.java  SyntaxErrorListener.java  SyntaxException.java
src/main/java/me/ningpp/abacus/calculator/: AdditiveMultiplicativeCalculator.java  ArithmeticCalculator.java  Calculator.java  ConditionalAndCalculator.java  ConditionalCalculator.java  ConditionalConditionCalculator.java  ConditionalElseCalculator.java  ConditionalOrCalculator.java  ConditionalThenCalculator.java  EqualityCalculator.java  ExpressionCalculator.java  MethodInvocationCalculator.java  NumberCalculator.java  ParenthesisCalculator.java  PrimaryCalculator.java  RelationalCalculator.java  StringLiteralCalculator.java  SymbolCalculator.java  UnaryCalculator.java  VariableCalculator.java
src/main/java/me/ningpp/abacus/exception/: MethodNotFoundException.java  SyntaxException.java
src/main/java/me/ningpp/abacus/methods/: AbacusMethod.java  MaxMethod.java  MinMethod.java  StringContainsAnyMethod.java
src/main/java/me/ningpp/abacus/translator/: AdditiveTranslator.java  ArithmeticOperatorTranslator.java  ArithmeticTranslator.java  ConditionalAndExpressionTranslator.java  ConditionalConditionTranslator.java  ConditionalElseTranslator.java  ConditionalExpressionTranslator.java  ConditionalOrExpressionTranslator.java  ConditionalThenTranslator.java  EqualityExpressionTranslator.java  ExpressionTranslator.java  InvocationExpressionTranslator.java  MultiplicativeTranslator.java  ParenthesisTranslator.java  PrimaryTranslator.java  RelationalExpressionTranslator.java  ScientificTranslator.java  StringLiteralTranslator.java  TerminalNodeImplTranslator.java  Translator.java  TranslatorUtil.java  UnaryTranslator.java  VariableTranslator.java
src/main/resources/: AbacusLexer.g4  AbacusParser.g4
src/test/java/me/ningpp/abacus/: AbacusPerformanceTest.java  AbacusUtilTest.java
src/test/java/me/ningpp/abacus/aviator/: AviatorDivFunction.java
src/test/resources/: abc.html  log4j2.xml
